<?php get_header() ?>

<div id="guide">
    <div class="in_bdy">
        <h2>⬛︎ お支払いのご案内</h2>
        <p class="mgb30">口座・支払い番号を弊社よりメールにてご案内致します。<br>メールをご確認の上、お支払い手続きお願い申し上げます。</p>
        <p>【手数料について】<br>チケット取扱手数料として、チケット1枚につき、1,200円が加算されます。</p>
        <ul class="pay_nav">
            <li><a href="#bank">銀行振込の場合 &gt;</a></li>
            <li><a href="#credit">クレジットの場合 &gt;</a></li>
            <li><a href="#cvs">コンビニ決済の場合 &gt;</a></li>
        </ul>
        <div id="bank">
            <h2>⬛︎ 銀行振込</h2>
            <div class="smbc">
                <div class="logo"><img src="<?= get_template_directory_uri() ?>/img/smbc.png" alt="三井住友銀行"></div>
                <div class="info"><br>三井住友銀行　木更津支店　普通　4593206<br>カブシキガイシャ　イケダコウギョウ</div>
            </div>
            <ul class="come_list mgb30">
                <li>※振込手数料はお客様負担にてお願い致します。</li>
                <li>※平日15時以降及び、土日祝日は弊社にて入金の確認ができません。</li>
                <li>※土・日・祝日の申込は銀行振込案内が休日明けになります。<br></li>
                <li>※振込名義が変更になる場合は、必ず事前に弊社にご連絡下さい。</li>
            </ul>
            <h4>お振込で予約申込後</h4>
            <p class="mgb30">空席が確認できた場合、お振込先・金額等をメールで送信致します。弊社指定の期限までにお振込下さい。<br><span class="red_f">※支払期限が土・日・祝日の場合、ご入金確認が休日明けになる為、残席がない場合は代案をご案内致します。</span></p>
            <h4>銀行振込の支払い期限</h4>
            <p>基本申し込み完了日から翌銀行営業日14:00迄が支払い期限となります。<br>乗車日が近い場合、土・日・祝日をはさむ場合は、当日期限(当日着金)となる場合もございます。<br>その際は申込完了後、振込先・金額をメールで確認願います。<br><span class="red_f">※支払い期日までにお支払いが出来ない場合・過ぎてしまった場合は自動キャンセルとなります。</span></p>
        </div>
        <div id="credit">
            <h2>⬛︎ クレジット決済</h2>
            <p class="mgb30">対応可能なクレジットカード会社：</p>
            <div class="card_log"><img src="<?= get_template_directory_uri() ?>/img/payment_how_credit_logo.jpg"></div> <br>
            <p class="mgb30">弊社では、株式会社DGファイナンシャルテクノロジーの決済システムを利用しています。<br>クレジット決済は、VISA・マスター・JCB・アメリカンエキスプレスの3Dセキュア対応したカードのみ決済可能です。<br><span class="red_f">決済システム利用料として別途800円の費用がかかりますので、ご了承下さい。</span></p>
            <h4>クレジットカード決済で予約申込後</h4>
            <p>空席が確認できた場合、お客様情報を入力完了されましたら、そのままカード情報を入力してご決済下さい。</p>
            <ul>
                <li>※お時間が経過してからご決済された場合、手配ができなくなる場合がございます。</li>
                <li class="red_f">※クレジットカード決済ページに進めない場合は弊社へメールまたはお電話にてご連絡お願い致します。<br>　タイムオーバーなどによって、決済ができなかった場合も、弊社にご連絡下さい。</li>
                <li class="red_f">※支払期限が土・日・祝日の場合、ご入金確認が休日明けになる為、残席がない場合は代案致します。</li>
            </ul>
        </div>
        <div id="cvs">
            <h2>⬛︎ コンビニ決済</h2>
            <h4>コンビニエンスストア決済方法の手順</h4>
            <p>下記のロゴをクリックすると決済方法までの手順の案内ページに飛びます。</p>
            <div class="cvs_logo"><img src="<?= get_template_directory_uri() ?>/img/cvs.png"></div>
            <p class="mgb30">弊社では、株式会社イーコンテクストの決済システムを利用しています。<br><span class="red_f">※決済システム利用料として別途800円の費用がかかりますので、ご了承下さい。</span></p>
            <h4>コンビニ決済の支払い期限</h4>
            <p>基本申し込み完了日から翌日の23:59が支払い期限となります。<br>支払い期日までにお支払いが出来ない場合、又は過ぎてしまった場合は自動的にキャンセルとさせていただきます。<br>以下の事由によりお手続きが出来なかった場合は、<span class="red_f">弊社までお知らせ下さい。</span></p>
            <ul class="mgb30">
                <li>・操作途中で画面を閉じてしまった。</li>
                <li>・購入したかったが期日が過ぎてしまった。</li>
                <li>・決済画面へのボタンが表示されなかった。</li>
            </ul>
            <p class="red_f">※支払い期限後のご入金は、返金手続き処理に時間を要します。ご遠慮願います。</p>
        </div>
    </div>
</div>
</div>
<?php get_footer() ?>